0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:27:09 +0530] "GET //result/1/xyz HTTP/1.1" 200 22 http-bio-9090-exec-2 130
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:33:10 +0530] "GET //result/1/xyz HTTP/1.1" 200 22 http-bio-9090-exec-2 217
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:34:35 +0530] "GET //result/1/xyz HTTP/1.1" 500 7005 http-bio-9090-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:35:29 +0530] "GET //result/1/xyz HTTP/1.1" 200 28 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:36:36 +0530] "GET //result/1/xyz HTTP/1.1" 200 28 http-bio-9090-exec-2 146
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:52:58 +0530] "POST /result HTTP/1.1" 500 3890 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:53:39 +0530] "POST /result HTTP/1.1" 500 3890 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:56:30 +0530] "POST /result HTTP/1.1" 500 3890 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Apr/2023:19:59:50 +0530] "POST /result HTTP/1.1" 500 3890 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:03:04 +0530] "POST /result HTTP/1.1" 500 3890 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:07:02 +0530] "POST /result HTTP/1.1" 200 22 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:08:39 +0530] "POST /result HTTP/1.1" 200 22 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:09:58 +0530] "POST /result HTTP/1.1" 200 56 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:33:08 +0530] "POST /result HTTP/1.1" 200 28 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:34:32 +0530] "POST /result HTTP/1.1" 200 28 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:34:51 +0530] "POST /result HTTP/1.1" 200 22 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:35:08 +0530] "POST /result HTTP/1.1" 200 56 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:20:36:49 +0530] "POST /result HTTP/1.1" 200 78 http-bio-9090-exec-2 130
